<?xml version="1.0"?>
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" layout="2columns-left" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <head>
        <css src="SmartOsc_Article::css/customcolor.css"/>
   </head>
    <body>
        <referenceContainer name="content">
            <block class="SmartOsc\Article\Block\Posts"
                   name="posts.list"
                   template="SmartOsc_Article::post/list.phtml" />
        </referenceContainer>
    </body>
</page>